# ExploreTashkent

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/madina/exploretashkent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ExploreTashkentDB.db
app/src/main/java/com/example/madina/exploretashkent/: FavouritesActivity.java  Home.java  ItemDetail.java  ListUnderCategory.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/madina/exploretashkent/Database/: Database.java
app/src/main/java/com/example/madina/exploretashkent/Interface/: ItemClickListener.java
app/src/main/java/com/example/madina/exploretashkent/Models/: Category.java  Favourites.java  ItemUnderCategory.java  Rating.java  User.java
app/src/main/java/com/example/madina/exploretashkent/ViewHolder/: CategoryItemViewHolder.java  FavouritesAdapter.java  FavouritesViewHolder.java
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/drawable/: btn_register_bg.xml  btn_sign_in_bg.xml  circle_pink.xml  circle_purple.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_favourites.xml  activity_home.xml  activity_item_detail.xml  activity_list_under_category.xml  activity_main.xml  activity_maps.xml  app_bar_favourites.xml  app_bar_home.xml  app_bar_list_under_category.xml  content_favourites.xml  content_home.xml  content_list_under_category.xml  favourites_item.xml  layout_login.xml  layout_register.xml  nav_header_home.xml  under_category_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/madina/exploretashkent/: ExampleUnitTest.java
