<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/underCategory_image"
            android:background="@drawable/bg1"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ac0e0d0e"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/underCategory_name"
                android:textColor="@android:color/white"
                android:layout_weight="9"
                android:textSize="25sp"
                android:gravity="center"
                android:text="Item Name"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/fav"
                android:tint="@android:color/white"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_border_black_24dp"
                />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>